[
    {
        "id": "tools",
        "children": [
            {
                "id": "custom-highlighter",
                "caption": "Custom Highlighter",
                "children": [
                    {
                        "caption": "Highlight Colors",
                        "command": "custom_highlighter",
                        "mnemonic": "C",
                        "checkbox": true
                    },
                    {
                        "caption": "Restore color scheme",
                        "command": "custom_highlighter_restore",
                        "mnemonic": "s"
                    },
                    {
                        "caption": "Reset Text Marker",
                        "command": "text_marker_reset",
                        "mnemonic": "R"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "caption": "Preferences",
        "mnemonic": "n",
        "children": [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Custom Highlighter",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Custom Highlighter/Custom Highlighter.sublime-settings",
                                    "default": "/*\n\tCustom Highlighter user settings in here override the default\n*/\n{\n\t\"colors\": {\n\t\t$0\n\t}\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
